# Intelecom

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/lyse/ikt/ms/intelecom/: IntelecomApplication.java
src/main/java/no/lyse/ikt/ms/intelecom/no/lyse/ikt/ms/intelecom/config/: Infrastructure.java  WebserviceConfig.java
src/main/resources/: jaxb-bindings.xml
src/main/resources/WSDL/: Agent.wsdl  IntelecomRequestAdd.wsdl
src/main/resources/XSD/: IntelecomRequestAdd.xsd
src/main/resources/wsdls/: Agent.wsdl  IntelecomRequestAdd.wsdl
src/test/java/no/lyse/ikt/ms/intelecom/: IntelecomApplicationTests.java
